<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .solid{
            border-style: solid;
            border-width: 5px;
            border-color: aquamarine;
            padding: 40px;
            margin: 30px
        }
        .double{
            border: double 5px pink;
        }
        .insert{
            border:inset 5px skyblue;
        }
        .outset{
            border: outset 5px navy;
        }
        .dotted{
            border: dotted 5px coral;
        }
        .ridge{
            border:ridge 5px olivedrab; 
        }
        .groove{
            border:groove 5px darkcyan;
        }
        .dashed{
            border: dashed 5px antiquewhite;
        }

    </style>
</head>
<body>
    <p>none</p>
    <p class="solid">solid border</p>
    <p class="double">double border</p>
    <p class="dotted">dotted border</p>
    <p class="groove">groove border</p>
    <p class="insert">insert border</p>
    <p class="outset">outset border</p>
    <p class="ridge">ridge border</p>
    <p class="dashed">dashed border</p>
</body>
</html>