<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            width:300px;
            height: 300px;
            font-family: sans-serif;
            color:rgb(138, 63, 63);
        }
        .green{
            color: green;
        }
        .pink{
            color:pink;
        }
        div.first{
            background-color: navajowhite;
            overflow:auto;
        }
        div.second{
            background-color: coral;
            overflow: scroll;
        }
        #blue{
            color:skyblue;
        }
    </style>
</head>

<body>
    <h1 id="blue">this is the first h1</h1>
    <h1 class="green">this is the second h1</h1>
    <h1 class="pink">this is the third h1</h1>

    <div class="first">
        여기는 첫번째 div tag입니다. 구역을 지정하는 역할을 합니다.
        여기는 첫번째 div tag입니다. 구역을 지정하는 역할을 합니다.
        여기는 첫번째 div tag입니다. 구역을 지정하는 역할을 합니다.
        여기는 첫번째 div tag입니다. 구역을 지정하는 역할을 합니다.
        여기는 첫번째 div tag입니다. 구역을 지정하는 역할을 합니다.
        여기는 첫번째 div tag입니다. 구역을 지정하는 역할을 합니다.
        여기는 첫번째 div tag입니다. 구역을 지정하는 역할을 합니다.
    </div>
    <div class="second">
        여기는 두번째 div tag입니다. 구역을 지정하는 역할을 합니다.
        여기는 두번째 div tag입니다. 구역을 지정하는 역할을 합니다.
        여기는 두번째 div tag입니다. 구역을 지정하는 역할을 합니다.
        여기는 두번째 div tag입니다. 구역을 지정하는 역할을 합니다.
        여기는 두번째 div tag입니다. 구역을 지정하는 역할을 합니다.
        여기는 두번째 div tag입니다. 구역을 지정하는 역할을 합니다.
    </div>
</body>
</html>