<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
        
        }
        #div1{
            background: green;
            top:300px;
            left:300px;
            position:absolute;
            border: solid 1px green;
            width: 300px;
            height: 300px;
        }
        #div2{
            width: 100px;
            height: 100px;
            background:coral;
            bottom:0px;
            right:0px;
            position:absolute;
            border: solid 1px pink;
        }
        #div3{
            width: 100px;
            height: 100px;
            background:lightblue;
            top:50px;
            left:50px;
            position: absolute;
        }
    </style>
</head>
<body>
    <h1>relative position</h1>
    <div id="div1">div1</div>
    <div id="div2">div2</div>
    <div id="div3">div3</div>
</body>
</html>