server.port=8070

#db setting
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/scottdb
spring.datasource.username=ssafy
spring.datasource.password=1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis setting
mybatis.type-aliases-package=com.todolist.mvc.vo
mybatis.mapper-locations=classpath:/mapper/TODOMapper.xml

#server restart
spring.devtools.restart.additional-paths=.

spring.banner.location=banner.txt